@color-fg : #000;
@color-fg-inv : #fff;
@color-bg : #fafafa;
@color-primary : #da2a1d;

html {
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, arial, sans-serif;
	font-size: 62.5%;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
	background: @color-bg;
	color: fade(@color-fg, 87%);
}
body {
	margin: 0;
	font-size: 1.6em;
	line-height: 1.4;
}
*, *:before, *:after {
	box-sizing: inherit;
}


footer, header, nav, section, main { display: block; }
img { border-style: none; }
svg:not(:root) { overflow: hidden; }
template { display: none; }
b, strong { font-weight: inherit; }
b, strong { font-weight: bolder; }
hr {
	margin: 0;
	height: 0;
	overflow: visible;
	border: none;
	border-top: dotted fade(#000, 20%) 1px;
}


a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
	text-decoration: none;
}
a:active, a:hover {
	outline-width: 0;
}


// -----
h1, h3, p, nav ul, nav li {
	margin: 0;
	padding: 0;
	list-style: none;
}

// -----

.container {
	max-width: 80rem;
	margin: 0 auto;
}

header, main, footer {
	font-size: 1.4rem;
}

header {

	background: @color-primary;
	color: @color-fg-inv;
	box-shadow: 0 3px 2px fade(#000, 15%);

	h1 {
		.container();
		font-size: 2rem;
		font-weight: normal;
		padding: 2rem 2rem 0;
	}
	p {
		.container();
		padding: 0 2rem;
		margin: 0 auto .5rem;
		line-height: 2rem;
		color: fade(@color-fg-inv, 70%);
	}

	nav {
		.container();
		padding: 0 2rem;

		ul {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;

			li {
				flex: 1 1 auto;

				a {
					display: block;
					padding: 1.5rem 0 1rem;
					text-align: center;
					text-transform: uppercase;
					font-size: 1.2rem;
					color: fade(@color-fg-inv, 50%);

					&:hover {
						color: fade(@color-fg-inv, 70%);
					}
					&.active {
						color: @color-fg-inv;
						box-shadow: inset 0 -2px 0 #fff;
					}
				}
			}
		}
	}

	hr { display: none; }
}


main {
	.container();
	margin: 2rem auto;
	padding: 0 2rem;

	section {
		background: #fff;
		padding: 2rem;
		box-shadow:
			0 1px 2px fade(#000, 25%),
			0 1px 10px fade(#000, 5%)
		;

		h3 {
			font-size: 1.6rem;
			font-weight: bold;
		}
	}
}

footer {
	.container();
	padding: 0 2rem;
	color: fade(@color-fg, 54%);
	font-size: 1.2rem;

	p {
		padding: 1rem 0 2rem;
	}
	a {
		color: @color-primary;
		&:hover {
			color: @color-fg;
			text-decoration: underline;
		}
	}
}


ul.hourly {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	list-style-type: none;
}
ul.hourly li {
	flex: 0 0 20%;
}
